# Use case Configuration for ASUS Transformer Prime TF201

SectionVerb {
	EnableSequence [
		# Speakers
		cset "name='Int Spk Switch' off"
		cset "name='Speaker Playback Switch' off"
		cset "name='Speaker Playback Volume' 29"
		cset "name='SPK Ratio Control' 1.99x"

		cset "name='PCM Playback Switch' on"
		cset "name='PCM Playback Volume' 255"

		cset "name='SPOLMIX Mixer SPKVOLL Playback Switch' on"
		cset "name='SPKMIXL Mixer DACL Playback Switch' on"
		cset "name='Left SPKVOL Mux' SPKMIXL"
		cset "name='SPOL Mux' SPOLMIX"

		cset "name='SPORMIX Mixer SPKVOLR Playback Switch' on"
		cset "name='SPKMIXR Mixer DACR Playback Switch' on"
		cset "name='Right SPKVOL Mux' SPKMIXR"
		cset "name='SPOR Mux' SPORMIX"

		# Headphones
		cset "name='Headphone Jack Switch' off"
		cset "name='HP Playback Switch' off"
		cset "name='HP Playback Volume' 58"

		cset "name='AXO2 Playback Switch' on"
		cset "name='OUTVOL Channel Switch' on"

		cset "name='AXO2MIX Mixer OUTVOLL Playback Switch' on"

		cset "name='OUTMIXL Mixer DACL Playback Switch' on"
		cset "name='HPL Mux' Left HPVOL"
		cset "name='Left HPVOL Mux' OUTMIXL"
		cset "name='Left OUTVOL Mux' OUTMIXL"

		cset "name='OUTMIXR Mixer DACR Playback Switch' on"
		cset "name='HPR Mux' Right HPVOL"
		cset "name='Right HPVOL Mux' OUTMIXR"
		cset "name='Right OUTVOL Mux' OUTMIXR"

		# Mics
		cset "name='DMIC Switch' off"
		cset "name='DMIC Capture Switch' off"
		cset "name='Int Mic Switch' off"

		cset "name='MIC1 Mode Control' Differential"
		cset "name='MIC2 Mode Control' Single ended"
		cset "name='MIC1 Boost' 6"
		cset "name='MIC2 Boost' 6"
		cset "name='RECMIXL Mixer MIC1_BST1 Capture Switch' on"

		cset "name='Mic Jack Switch' off"

		cset "name='MONO Mux' MONOMIX"
		cset "name='MONO Playback Switch' off"
		cset "name='MONOIN Mode Control' Differential"
		cset "name='MONOIN_RX Capture Volume' 25"

		cset "name='AXI Capture Volume' 22"
	]
}

SectionDevice."Speakers" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='HP Playback Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Speaker Playback Switch' on"
		cset "name='Int Spk Switch' on"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Speaker"
		PlaybackMasterElem "Master"
		PlaybackVolume "Speaker Playback Volume"
		PlaybackSwitch "Speaker Playback Switch"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speakers"
	]

	EnableSequence [
		cset "name='Speaker Playback Switch' off"
		cset "name='Int Spk Switch' off"
		cset "name='HP Playback Switch' on"
		cset "name='Headphone Jack Switch' on"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "HP"
		PlaybackMasterElem "Master"
		PlaybackVolume "Headphone Playback Volume"
		PlaybackSwitch "Headphone Playback Switch"

		JackControl "Headphone Jack"
	}
}

SectionDevice."InternalMic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"HeadsetMic"
	]

	EnableSequence [
		cset "name='Mic Jack Switch' off"
		cset "name='DMIC Switch' on"
		cset "name='Int Mic Switch' on"
	]

	Value {
		CapturePCM "hw:${CardId}"
	}
}

SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"InternalMic"
	]

	EnableSequence [
		cset "name='DMIC Switch' off"
		cset "name='Int Mic Switch' off"
		cset "name='Mic Jack Switch' on"
	]

	Value {
		CapturePCM "hw:${CardId}"
	}
}
