If.hdmi {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI/DP,pcm=3 Jack'"
	}
	True {
		SectionDevice."HDMI${var:HdmiNum}" {
			Comment "HDMI / DisplayPort ${var:HdmiNum} Output"

			EnableSequence [
				cset "name='IEC958 Playback Switch',index=${var:HdmiCtlIndex} on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch',index=${var:HdmiCtlIndex} off"
			]

			Value {
				PlaybackPriority "${var:HdmiPrio}"
				PlaybackPCM "hw:0,3"
				JackControl "HDMI/DP,pcm=3 Jack"
			}
		}
	}
}
